<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Via Varejo - Prova FE</title>

  <link rel="stylesheet" href="styles/app.css">
</head>
<body>

  <p>Boa Sorte!</p>

  <script src="scripts/main.js" type="text/javascript"></script>
</body>
</html>